<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color: rebeccapurple;
            width: 200px;
            height: 200px;
            }
            .box1 {
                margin-top: 50px;
            }
            .box2 {
                background-color: black;
                width: 250px;
            }
            h4{
                color: white;
                padding: 30px;
            }
.box3{
                background-color: rgb(221, 183, 12);
                border-color: red;
                margin: 40px;
                border-width: 15px;
                border-style: solid;
                
}
h1{
                background-color: black;
                color:beige;
                padding:20px;
                text-align: center;
}
#Box4 {
                background-color: grey;
                border-color: rgb(17, 14, 14);
                border-width: 5px;
                border-style: solid; 
                width: 1320px;  
                height:200px;            
}

        </style>
    </head>
    <body>
        <div></div>

        <div class="box1"></div>

        <div class="box2">
        <h4>Hi,How are you.I hope you are during good</h4></div>

<br>
<div class="box3"></div>
<br>
<h1>Error Makes Clever</h1>
<div id="Box4">
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et magnam ad accusantium enim. In ab vero hic nesciunt officia vel quia? Dolore eius perspiciatis ad blanditiis, quod quo iusto.Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</h2></div>
    </body>
</html>